dist: xenail
language: python
python:
  - "3.7"

# command to install dependencies
install:
  - pip install -r requirements.txt

# command to run tests
script: "make test"

after_success:
  - python continuous_integration/increment_version.py
